<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link-in-bio</title>
</head>
<body>

  <style> 
  
    html, body {
  height: 100%; /* 👈 must apply to both */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #3a0ca3, #f72585, #fca311); 
  }
  * {
      box-sizing: border-box;
  margin: 0;
  padding: 0;
}
    body {
min-height: 100%;
background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
color: rgba(255, 255, 255, 1.0);
margin: 0;
padding: 0%;
display: flex;
}
a{
  color: rgba(255, 255, 255, 1.0);
}
    .main-container {
      min-height: 600px;

    
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.617);
      width: 640px;
      margin: auto;
    }
    .image-row {
      text-align: center;
      margin-bottom: 20px;
      
    }
    .avatar-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      
    }
    .name-row {
      text-align: center;
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .social-icons-row {
      text-align: center;
      margin-top: 15px;
      margin-bottom: 30px;
      
    }
    .social-icons-row a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
      margin-bottom:30px;
    }
    .links-row {
      margin-top: 20px;
      border-radius: 8px;
    }
    .item {
      display: flex; 
      align-items: center;
      margin-bottom: 20px;
      background-color: rgba(149,123,173,0.5);
      border-radius: 100px;
    }
    .thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 120px;
      margin-right: 15px;
      margin-left: 15px;

      text-align: center;
    }
    .link-text {
      text-decoration: none;
      color: #007bff;
    }
  </style>
  <div class="main-container">

    <div class="image-row">

      <img  class="avatar-image " src="/images/caroline-badran-XlSLMRkEXb4-unsplash.jpg" alt="Avatar 1">
    </div>

    <div class="name-row">Zachary Smith</div>

      <div class="social-icons-row">
        <a href="#">Github</a>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
      
      <div class="links-row">
          <div class="item">
        <img class="thumbnail" src="/images/benjamin-chambon-LCyekvECpmw-unsplash.jpg" alt="">
        
        <a class="link-text" target="_blank" href="#" >Example link  </a>
       </div>

           <div class="item">
        <img class="thumbnail" src="/images/caroline-badran-XlSLMRkEXb4-unsplash.jpg" alt="">

        <a class="link-text" target="_blank" href="#" >Example link</a>
       </div>
           <div class="item">
        <img class="thumbnail" src="/images/caroline-badran-XlSLMRkEXb4-unsplash.jpg" alt="">
        <a class="link-text" target="_blank" href="#" >Example link</a>
       </div>
      </div>
      </div>
</body>
</html>
